*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.app{
    height: 100vh;
    width: 100%;
    /* display: flex; */
    background-color: #0f1014;
}
.nav{
    height: 589px;
    width: 100px;
    transition: all .9s;
    z-index: 999;
    background-color: #0f1014;
    overflow: hidden;
    /* background-color: red; */
}
.mainBody{
    height: 100%;
    width: 100%;
    background: url("https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/5432/1375432-i-93bc1bce6283");
    background-size: cover;
    background-position: center;
    position: relative;
    /* z-index: 1;     */
}
.mainBody::after{
    content: "";
    height: 95.2%;
    width: 94.78%;
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    background: linear-gradient(to right,#0f1014, rgba(0, 0, 0, 0.73) , rgba(0, 0, 0, 0.308));

}
.nav:hover{
    /* width: 300px; */
    width:20%;
    /* background-color: rgba(0, 0, 0, 0.653); */
    /* z-index: 999; */
    background: linear-gradient(to right,#0f1014,#0f1014 , #0f101400);
}
.nav:hover + .details{
    z-index: -1;
    /* background-color: yellow; */
}
.nav>.logo{
    height: 90px;
    width: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* background-color: yellow; */
}
.nav>.logo>img{
    height: 45%;
    width: 60%;
}
.nav>.logo::after{
    content: "Subscribe";
    height: 25px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    position: absolute;
    bottom: -25px;
    left: 12px;
    font-size: 14px;
    color: wheat;
    background-color: rgba(255, 217, 0, 0.26);
}
.navBottom{
    /* height: 800px; */
    /* width: 100%; */
    padding-top: 45px;
    /* display: flex; */
}
.navBottom>ul{
    height: 500px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    color: rgb(180, 178, 178);
    padding-left: 40px;
}

.navBottom>ul>li{
    height: 100%;
    width: 100%;
    display: flex;
    transition: all .2s;
    gap: 50px;
}

.navBottom>ul>li>p{
    font-size: 22px;
    font-weight:    600;
}
.navBottom>ul>li:hover{
    font-size: 22px;
    color: white;
}

.mainBody>.details{
    height: 405px;
    width: 550px;
    position: absolute;
    top: 398px;
    left: 80px;
    transition: all .2s;
     /* background-color: yellow; */
}
.details>.info1{
    height: 5%;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 55px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    gap: 10px;
}
.details>.info2{
    height: 20%;
    width: 80%;
    display: grid;
    place-items: center;
    margin: auto;
    color: white;
    font-size: 15px;
}
.details>.info3{
    height: 5%;
    width: 80%;
    display: flex;
    gap: 5px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    margin: auto;
}
.details>.info4{
    height: 20%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: auto;
    /* background-color: #0f1014; */
}
.details>.info4>.sub{
    height: 60%;
    width: 75%;
    display: grid;
    place-items: center;
    font-size: 18px;
    font-weight: 600;
    border-radius: 7px;
    color: #373738;
    background-color: white;
}
.details>.info4>.add{
    height: 60% ;
    width: 12%;
    display: grid;
    place-items: center;
    background-color: #727375;
    border-radius: 7px;
    font-size: 18px;
    color: white;
    font-size: 35px;
}
.cardContainer{
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    background-color: #0f1014;
    padding-left: 100px;
}
.card{
    height: 280px;
    width: 180px;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    transition: all .5s;
    position: relative;
    overflow: hidden;
}
.card>.cardIMG{
    height: 100%;
    width: 100%;
}
.card>.cardIMG>img{
    height: 100%;
    width: 100%;
}
.card:hover{
    transform: scale(1.09);
    z-index: 33;
}
.card:after{
    content: attr(title);
    height: 100%;
    width: 100%;
    background-color: #0f1014dd;
    position: absolute;
    bottom: -100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
.card:hover.card::after{
    bottom: 0%;
}
footer{
    height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #0f1014;
    padding-left: 100px;
    justify-content: start;
    gap: 100px;
}
footer>.listOne>h3, .listTwo>h3, .listThree>h3, .listFour>h3, .listFour>ul{
    color: white;
}
footer>.listOne,.listTwo,.listThree, .listFour{
    height: 55%;
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
footer>.listOne>ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: #9397ab;
}
footer>.listTwo>p{
    color: #9397ab;
}
footer>.listThree>ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #9397ab;
}
footer>.listFour>ul{
    list-style: none;
    display: flex;
    gap: 50px;
    font-size: 20px;
}
.listFour>.images{
    display: flex;
    gap: 10px;
    margin-right: 10px;
}
.listFour>.images>.imgOne{
    height: 50px;
    width: 50%;
}

.listFour>.images>.imgOne>img{
    height: 100%;
    width: 100%;
}
.listFour>.images>.imgTwo{
    height: 50px;
    width: 50%;
}

.listFour>.images>.imgTwo>img{
    height: 100%;
    width: 100%;
}